# SntimentScribe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: SearchActivity.java  SentimentActivity.java  SentimentAnalysis.java  TwitterManager.java
app/src/main/res/drawable/: edittext_border.xml
app/src/main/res/layout/: activity_search.xml  activity_sentiment.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
